profile = Ash Ketchum;
pokemon {
2 = 1 "Bulbassalto", 1, 0, *
36 = 2 "Clefable", 0, 4
3 = 2 "Venusaur", 0, 0
4 = 1 "Charmander", 0, 0
78 = 1 "Rapidash", 2, 0
6 = 1 "Charizard", 0, 0
45 = 1 "Vileplume", 0, 0
64 = 1 "Kadabra", 0, 0
17 = 0 "Passarinho", 0, 0
93 = 0 "Haunter", 0, 0
}
item {
};

profile = Brock;
pokemon {
7 = 1 "Squirtle", 0, 0
8 = 1 "Wartortle", 0, 0
9 = 0 "Blastoise", 0, 0
10 = 0 "Caterpie", 0, 0
11 = 0 "Metapod", 0, 0
12 = 0 "Butterfree", 0, 0
}
item {
};

profile = Misty;
pokemon {
7 = 1 "Squirtle", 0, 0
26 = 0 "Raichu", 0, 0
54 = 0 "Psyduck", 0, 0
15 = 0 "Beedrill", 0, 0
134 = 0 "Vaporeon", 0, 0
}
item {
};

profile = Akain;
pokemon {
7 = 0 "Squirtle", 0, 0
}
item {
};

